<html>
	<head>
		<style>
			body{
				font-size: 1em;
			}
			
			.backg{
				position:fixed;
				top:0%;
				left:0%;
				width:100%;
				height:100%;
				z-index:-10;
			}			
			
			.backgi{
				position:fixed;
				top:0%;
				left:0%;
				width:100%;
				height:100%;
			}
			
			
			.picture {
				padding: 2%;
				background-color: white;
				text-align: center;
				max-width:80%;
			}
			
			.imag {
				max-width:99%;
				height:auto;
				align:center;	
			}
			
			.pt {
				height:20%;
				background-color: #008888;
				border-style: solid;
				border-color: #224444;
				
			}
			
			
			.intro{
				height:65%;				
				background-color: #008888;
				border-style: solid;
				border-color: #224444;
			}
			
			.space{
				height:10%;
			}
			
			
			.title{
				position:fixed;
				bottom: 9%;
				left:10%;
				height:5%;
				width:80%;
				background-color: #91a8f7;
				background-image: url("image/titlebox.jpg");
				background-size: 100% 100%;
				
				border-style: solid;
				border-color: #8397fe;
				border-radius:3px;
				
				font-size: 1.2rem;
			}
			
			
			.date {
				position:fixed;
				bottom:2%;
				left:12%;
				height:4%;
				width:30%;
				background-color: #91a8f7;
				background-image: url("image/titlebox.jpg");
				background-size: 100% 100%;
				
				border-style: groove;
				border-color: #8397fe;
				border-radius:2px;
				
				font-size: 1.2rem;
				
			}
			
			.price {
				position:fixed;
				bottom:2%;
				right:12%;
				height:4%;
				width:30%;
				background-color: #91a8f7;
				background-image: url("image/titlebox.jpg");
				background-size: 100% 100%;
				
				border-style: groove;
				border-color: #8397fe;
				border-radius:2 px;
				
				font-size: 1.2rem;
			}
			
			.bluegreen{
				text-align:left;
			}
			
			.collective{
				text-align:right;
			}
			
			.letter{
				max-height:98%;
			}
			
			.boximg {
				height: 100%;
				width: 100%;
				z-index:-10;
			}
			
			.inbox{
				height: 100%;
				width: 10%;
			}
			
			
		</style>
		<script>
			//make array of picture names
			//
			var images = ["<img class=\"inbox\" src=\"image/0.jpg\">","<img class=\"inbox\" src=\"image/1.jpg\">","<img class=\"inbox\" src=\"image/2.jpg\">","<img src=\"image/3.jpg\">","<img src=\"image/4.jpg\">","<img src=\"image/5.jpg\">","<img src=\"image/6.jpg\">","<img src=\"image/7.jpg\">","<img src=\"image/8.jpg\">","<img class=\"inbox\" src=\"image/9.jpg\">","<img src=\"image/dollars.jpg\">","<img src=\"image/dash.jpg\">","<img class=\"inbox\" src=\"image/slash.jpg\">"];
			var titles = ["BlueGreen Collective","Shells","Sideways Desk","Testicle-Chinned Bird","Photography Isn't Art","Non-non-representational","Office Min","Still Life with Speculum","The Process Of Creation","Blue Period","Come on in!","Problem Solver"];
			var dates = ["Today",""+images[0]+""+images[9]+""+images[12]+""+images[2]+""+images[1]+""+images[12]+""+images[9]+""+images[1],"03/02/2016","07/08/2015","02/01/2015","04/01/2014","23/3/2013","01/02/2013","01/01/2027","01/01/2010","01/01/2010","01/01/1969","01/01/2017","01/01/2017","01/01/2017","01/01/2017","01/01/2017","01/01/2017","01/01/2017","01/01/2017","01/01/2017","01/01/2017"];
			var prices = ["Not for Sale","$400","$200","Sold","$350","$90,000","Sold","$8","Not For Sale","$","$","$","$","$","$","$","$","$","$"];
			var h = window.innerHeight;
			function scrollFunction() {
				// do your stuff here;
				var picturenumber=Math.round(window.pageYOffset/(h*.7));
				document.getElementById("title").innerHTML = titles[picturenumber];
				document.getElementById("date").innerHTML = dates[picturenumber];
				document.getElementById("price").innerHTML = prices[picturenumber];
				
			}
		window.onscroll = scrollFunction;
		document.addEventListener("touchmove", ScrollStart, false);
		document.addEventListener("scroll", Scroll, false);

		function ScrollStart() {
			scrollFunction();//start of scroll event for iOS
		}

		function Scroll() {
			scrollFunction();
			//end of scroll event for iOS
			//and
			//start/end of scroll event for other browsers
		}
	</script>
	<title>BlueGreen Collective</title>
	</head>
	
	<body bgcolor=#226699>
	<center>
		<div class="backg"><img class="backgi" src="image/bg.JPG"></div>
		<div class="pt"><img class="boximg" src="image/bgc.jpg"></div>
		<div class="space"></div>
		<div class ="intro"><br>Here's where the biography or whatever would go, or a splash page, it really doesn't matter, use your imagination. scroll down for art<br>
		text<br><br><br><br>idk<br><br><br>.?
		</div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (1).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (2).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (3).jpg"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (4).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (5).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (6).jpg"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (7).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (8).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (9).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (10).JPG"></div>
		<div class="space"></div>
		<div class="picture"><img class = "imag" src="image/apage (11).JPG"></div>
		<div class="space"></div>
		<div class="space"></div>
		<div class="space"></div>
		<div class="space"></div>
		<div class="space"></div>
		<div id="title" class="title"><img src="image/0.jpg"></div>
		<div id="date" class="date"></div>
		<div id="price" class="price"></div>
		</center>
	</body>
</html>
